Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.danieldietrich.protectedregions.xtext;singleton:=true
Bundle-Name: Xtext Protected Regions
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 2.0.3.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
  org.eclipse.xtend.lib;bundle-version="2.3.0",
  org.junit;bundle-version="4.8.1";resolution:=optional,
  org.slf4j.api;bundle-version="1.6.4",
  com.google.inject;bundle-version="3.0.0",
  org.eclipse.xtext.builder;bundle-version="2.3.0",
  org.eclipse.xtext;bundle-version="2.3.0",
  net.danieldietrich.protectedregions.core;bundle-version="2.0.2"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
  org.eclipse.core.runtime.jobs
Export-Package: net.danieldietrich.protectedregions.xtext;version="2.0.3"
