Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.danieldietrich.protectedregions.core;singleton:=true
Bundle-Name: Protected Regions Core
Bundle-Vendor: Daniel Dietrich
Bundle-Version: 2.0.3.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 com.google.inject;bundle-version="3.0.0",
 org.junit;bundle-version="4.8.1";resolution:=optional,
 org.slf4j.api;bundle-version="1.6.4"
Import-Package: javax.inject;version="1.0.0"
Export-Package: net.danieldietrich.protectedregions;version="2.0.3",
 net.danieldietrich.protectedregions.parser;version="2.0.2";x-internal:=true
